{
  "extends": "@packages/config/tsconfig.json",
  "compilerOptions": {
    "types": ["node", "bun"],
    "paths": {
      "@/*": ["./support/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
