{
  "extends": "@packages/config/tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"],
      "collections/*": ["./.source/*"]
    }
  },
  "include": ["**/*.mts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
