{
  "name": "@api/hono",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "catalog:",
    "better-auth": "catalog:",
    "drizzle-orm": "catalog:",
    "hono": "catalog:",
    "postgres": "catalog:",
    "resend": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "drizzle-kit": "catalog:"
  }
}
