{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "hono",
  "installCommand": "cd ../.. && bun install --ignore-scripts",
  "buildCommand": "cd ../.. && turbo build --filter=@api/hono",
  "ignoreCommand": "[ \"$VERCEL_GIT_COMMIT_REF\" != \"main\" ] && [ \"$VERCEL_GIT_COMMIT_REF\" != \"canary\" ] && git diff HEAD^ HEAD --quiet -- 'api/hono/**' 'packages/**'",
  "outputDirectory": "dist",
  "relatedProjects": ["prj_uMeWSgdGT1Rw5moCBrqHcgZycjeK"],
  "bunVersion": "1.3.5"
}
