{
  "name": "@web/next",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "oxlint",
    "start": "next start"
  },
  "lint-staged": {
    "*": [
      "prettier --write --ignore-unknown",
      "oxlint"
    ],
    "package.json": "sort-package-json"
  },
  "prettier": {
    "importOrder": [
      "<BUILTIN_MODULES>",
      "",
      "^react/(.*)$|^react$",
      "^next/(.*)$|^next$",
      "",
      "<THIRD_PARTY_MODULES>",
      "",
      "^@/types/(.*)$",
      "^@/config/(.*)$",
      "^@/lib/(.*)$",
      "^@/hooks/(.*)$",
      "^@/db/(.*)$",
      "^@/components/ui/(.*)$",
      "^@/components/(.*)$",
      "^@/app/(.*)$",
      "",
      "^[./]"
    ],
    "plugins": [
      "@ianvs/prettier-plugin-sort-imports",
      "prettier-plugin-tailwindcss"
    ],
    "printWidth": 100,
    "semi": false
  },
  "dependencies": {
    "@api/hono": "workspace:*",
    "@hookform/resolvers": "catalog:",
    "@remixicon/react": "catalog:",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "catalog:",
    "better-auth": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "cmdk": "catalog:",
    "date-fns": "catalog:",
    "embla-carousel-react": "catalog:",
    "hono": "catalog:",
    "input-otp": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "radix-ui": "catalog:",
    "react": "catalog:",
    "react-day-picker": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-resizable-panels": "catalog:",
    "recharts": "catalog:",
    "resend": "catalog:",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:",
    "vaul": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@fontsource-variable/dm-sans": "catalog:",
    "@fontsource-variable/jetbrains-mono": "catalog:",
    "@ianvs/prettier-plugin-sort-imports": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:"
  }
}
